BooruDownloader/APIKeys.xaml

<Window x:Class="BooruDownloader.APIKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooruDownloader"
        mc:Ignorable="d"
        Title="API Keys" ResizeMode="NoResize" Height="186" Width="500">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Danbooru" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="KeyDanbooru" Grid.Row="0" Grid.Column="1" Height="25" Width="370" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Konachan" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="KeyKonachan" Grid.Row="1" Grid.Column="1" Height="25" Width="370" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Yande.re" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="KeyYandere" Grid.Row="2" Grid.Column="1" Height="25" Width="370" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,112,0" VerticalAlignment="Center" Width="75" Height="22"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Confirm" HorizontalAlignment="Right" Margin="0,10,27,0" VerticalAlignment="Center" Width="75" Height="22"/>
    </Grid>
</Window>
