BooruDownloader/MainWindow.xaml

<Window x:Class="BooruDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooruDownloader"
        mc:Ignorable="d"
        Title="BooruDownloader" ResizeMode="NoResize" Height="500" Width="540">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Width="250" Height="150" 
              Margin="10,5,5,0" 
              HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Label Content="Search tags" 
                   Height="26" Width="75" 
                   Margin="0,3,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Tags"
                     Width="250" Height="124" 
                     Margin="0,26,0,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Rating" HorizontalAlignment="Left" Height="140" Margin="5,15,10,0" VerticalAlignment="Top" Width="250">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioSafe" Grid.Row="0" Grid.Column="0" Content="Safe" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioQuestionable" Grid.Row="1" Grid.Column="0" Content="Questionable" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioExplicit" Grid.Row="2" Grid.Column="0" Content="Explicit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioSafeQuestionable" Grid.Row="3" Grid.Column="0" Content="Safe / Questionable" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioQuestionableExplicit" Grid.Row="4" Grid.Column="0" Content="Questionable / Explicit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioAny" Grid.Row="0" Grid.Column="1" Content="Any" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Header="Save format" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" >
            <Grid HorizontalAlignment="Left" Height="80" Margin="0,0,-10,-6" VerticalAlignment="Top" Width="507">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioMD5" Grid.Row="0" Grid.Column="0" Content="Original MD5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioID" Grid.Row="1" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioSequence" Grid.Row="2" Grid.Column="0" Content="Number sequence" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Start at" VerticalAlignment="Center" Height="25"/>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Start at" VerticalAlignment="Center" Height="25"/>
                <TextBox x:Name="StartID" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="71,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="StartSequence" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="71,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                <CheckBox x:Name="OverwriteExisting" Grid.Row="0" Grid.Column="1" Content="Overwrite existing" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="514">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="Source" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="80,4,0,0" VerticalAlignment="Center" Width="120"/>
            <Button Click="ShowAPIKeysMenu" x:Name="ApiKeys"  Grid.Row="0" Grid.Column="1" Content="API keys" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Center" Width="75" Height="22"/>
            <CheckBox x:Name="UseAPI"  Grid.Row="1" Grid.Column="1" Content="Use API key" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Output path" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="80"/>
            <TextBox Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="340"/>
            <Button x:Name="Browse"  Grid.Row="2" Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Margin="172,1,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <CheckBox x:Name="CreateSubfolder"  Grid.Row="3" Grid.Column="0" Content="Create subfolder" HorizontalAlignment="Left" Height="20" Margin="80,5,0,0" VerticalAlignment="Center"/>
            <ProgressBar x:Name="ProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,2,0,0" VerticalAlignment="Center" Width="370"/>
            <Label Grid.Row="4" Grid.Column="1" Content="0 / 0" HorizontalAlignment="Center" Margin="123,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="Cancel"  Grid.Row="5" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="87,6,0,0" VerticalAlignment="Center" Width="75" Height="22"/>
            <Button x:Name="Start"  Grid.Row="5" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="172,6,0,0" VerticalAlignment="Center" Width="75" Height="22"/>
        </Grid>
    </Grid>

    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" CornerRadius="0,0,0,0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#DCDCDC" BorderThickness="1" CornerRadius="0,0,0,0">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
