BooruDownloader/UI/APIKeys.xaml

<Window x:Class="BooruDownloader.ApiKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooruDownloader"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:BooruDownloader.Properties"
        Title="API Keys" ResizeMode="NoResize" Height="186" Width="500"
        WindowStartupLocation="CenterOwner" Closing="ApiKeys_OnClosing" >
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Danbooru" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="API Key" ToolTip="Find this on the &quot;My Account&quot; page" FontStyle="Italic"/>
        <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=DanbooruUsername, Mode=OneTime}" 
                 TextChanged="NameDanbooru_OnTextChanged"
                 x:Name="NameDanbooru" Grid.Row="1" Grid.Column="1" 
                 Width="370" Height="25" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=DanbooruKey, Mode=OneTime}" 
                 TextChanged="KeyDanbooru_OnTextChanged"
                 x:Name="KeyDanbooru" Grid.Row="2" Grid.Column="1" 
                 Width="370" Height="25" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="CancelButton" IsCancel="True" Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,112,0" VerticalAlignment="Center" Width="75" Height="22"/>
        <Button x:Name="ConfirmButton" Click="ConfirmInput" IsDefault="True" Grid.Row="3" Grid.Column="1" Content="Confirm" HorizontalAlignment="Right" Margin="0,10,27,0" VerticalAlignment="Center" Width="75" Height="22"/>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" Content="API keys are stored unencrypted" />
    </Grid>
</Window>
