BooruDownloader/UI/MainWindow/MainWindow.xaml

<Window x:Class="BooruDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooruDownloader"
        xmlns:properties="clr-namespace:BooruDownloader.Properties"
        mc:Ignorable="d"
        Title="BooruDownloader" ResizeMode="NoResize" Height="582" Width="540"
        Closed="MainWindow_OnClosed">

    <Window.Resources>
        <local:UserLevelConverter x:Key="UserLevelConverter"/>
        <local:ApiTagLimitConverter x:Key="ApiTagLimitConverter"/>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="0" CornerRadius="0,0,0,0">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1" BorderBrush="#DCDCDC" BorderThickness="1" CornerRadius="0,0,0,0">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Width="250" Height="152" 
              Margin="10,5,5,0" 
              HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="126"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search tags" 
                   Height="26" Width="75" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Border BorderThickness="1" Width="250" Height="126"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    x:Name="TagsBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBox TextChanged="Tags_OnTextChanged"
                         AcceptsReturn="True"
                         x:Name="Tags" 
                         Width="250" Height="126" TextWrapping="Wrap" 
                         BorderThickness="0"/>
            </Border>
        </Grid>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Rating" HorizontalAlignment="Left" Height="144" Margin="5,15,10,0" VerticalAlignment="Top" Width="250">
            <Grid x:Name="Rating" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RadioSafe" Grid.Row="0" Grid.Column="0" Content="Safe" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioQuestionable" Grid.Row="1" Grid.Column="0" Content="Questionable" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioExplicit" Grid.Row="2" Grid.Column="0" Content="Explicit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioSafeQuestionable" Grid.Row="3" Grid.Column="0" Content="Safe / Questionable" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioQuestionableExplicit" Grid.Row="4" Grid.Column="0" Content="Questionable / Explicit" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="RadioAny" Grid.Row="0" Grid.Column="1" Content="Any" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132.5"/>
                <ColumnDefinition Width="132.5"/>
                <ColumnDefinition Width="132.5"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="ApiLimit"
                   Content="{Binding Mode=OneWay, ElementName=Source, Path=SelectedIndex, Converter={StaticResource ApiTagLimitConverter}}"
                   Width="125" Height="26"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="CurrentTagCount" VerticalAlignment="Center" Height="26"/>
            <CheckBox Grid.Row="0" x:Name="FormatTags" Grid.Column="2" VerticalAlignment="Center" Content="Format tags" 
                      IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=FormatTags}"
                      Checked="FormatTags_OnChecked"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ErrorLabel" Foreground="Red" />
        </Grid>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Header="Save format" HorizontalAlignment="Left" Height="106" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" >
            <Grid x:Name="Format" HorizontalAlignment="Left" Height="80" Margin="0,0,-10,-6" VerticalAlignment="Top" Width="507">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <RadioButton Checked="RadioFormat_OnClick" x:Name="RadioMD5" Grid.Row="0" Grid.Column="0" Content="Original MD5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Checked="RadioFormat_OnClick" x:Name="RadioID" Grid.Row="1" Grid.Column="0" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Checked="RadioFormat_OnClick" x:Name="RadioSequence" Grid.Row="2" Grid.Column="0" Content="Number sequence" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Checked="RadioFormat_OnClick" x:Name="RadioTaggedFilename" Grid.Row="3" Grid.Column="0" Content="Tagged filename" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" Content="Start at" VerticalAlignment="Center" Height="25"/>
                <TextBox KeyDown="NumericTextFieldKeypress" x:Name="StartSequence" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="71,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="OverwriteExisting" Grid.Row="0" Grid.Column="1" Content="Overwrite existing" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center"
                          IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=OverwriteExisting}"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="514">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox x:Name="Source" ItemsSource="{Binding Source={x:Static local:MainWindow.AvailableImageBoards}}" SelectionChanged="Source_OnSelectionChanged" 
                      Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="24"/>
            <Button Click="ShowAPIKeysMenu" x:Name="ApiKeys" Grid.Row="0" Grid.Column="1" Content="API key" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Center" Width="75" Height="22"/>
            <Label x:Name="ApiLevel" Grid.Row="0" Grid.Column="1" Height="26"
                   Content="{Binding Mode=OneWay, Source={x:Static properties:Settings.Default}, Path=DanbooruAccountLevel, Converter={StaticResource UserLevelConverter}}"
                   Margin="115,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="UseAPI"  Grid.Row="1" Grid.Column="1" Content="Use API key" HorizontalAlignment="Left" Height="20" Margin="9,5,0,0" VerticalAlignment="Center"
                      IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=UseAPI}" Click="UseAPI_OnChecked"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Output path" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="80"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="OutputPathBorder" BorderThickness="1" Width="340">
                <TextBox BorderThickness="0" x:Name="OutputPath" TextChanged="OutputPath_OnTextChanged" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="340" VerticalContentAlignment="Center"/>
            </Border>
            <Button Click="Browse_OnClick"  x:Name="Browse"  Grid.Row="2" Grid.Column="1" Content="Browse" HorizontalAlignment="Left" Margin="172,1,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
            <CheckBox x:Name="CreateSubfolder"  Grid.Row="3" Grid.Column="0" Content="Create subfolder" HorizontalAlignment="Left" Height="20" Margin="86,5,0,0" VerticalAlignment="Center"
                      IsChecked="{Binding Mode=TwoWay, Source={x:Static properties:Settings.Default}, Path=CreateSubfolder}"/>
            <ProgressBar x:Name="ProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="5,2,0,0" VerticalAlignment="Center" Width="375"/>
            <TextBlock x:Name="ProgessCounter" Grid.Row="4" Grid.Column="1" Text="0 / 0" HorizontalAlignment="Center" Margin="123,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="StatusText" Width="514" TextTrimming="CharacterEllipsis" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="StatsText" Margin="5,0,0,0"/>
            <Button x:Name="Cancel" Click="Cancel_OnClick" IsEnabled="False" Grid.Row="6" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Center" Width="75" Height="22"/>
            <Button x:Name="Start" Click="Start_OnClick" Grid.Row="6" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Center" Width="75" Height="22"/>
        </Grid>
    </Grid>
</Window>
